# Blog

./: BlogApp.sln  README.md
BlogApp/: BlogApp.csproj  Program.cs  appsettings.json
BlogApp/Context/: BlogDbContext.cs
BlogApp/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  MigrationController.cs  PostController.cs
BlogApp/DTOs/: AuthDto.cs
BlogApp/Dto/: AddUserRequestDto.cs  ChangePasswordDto.cs  CommentDto.cs  CommentResponseDto.cs  CreateCommentDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PostDto.cs  ProfileDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateProfileDto.cs  UpdateProfileRequestDto.cs  UserProfileDto.cs  UserWithRolesDto.cs
BlogApp/Migrations/: 20250729091242_InitialCreate.Designer.cs  20250729091242_InitialCreate.cs  BlogDbContextModelSnapshot.cs
BlogApp/Models/: Post.cs
BlogApp/Validators/: CategoryDtoValidator.cs  ChangePasswordDtoValidator.cs  CommentResponseDtoValidator.cs  CreateCommentDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginDtoValidator.cs  PostDtoValidator.cs  ProfileDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordDtoValidator.cs  UpdateProfileDtoValidator.cs  UserProfileDtoValidator.cs
BusinessLogicLayer/: BusinessLogicLayer.csproj  CategoryService.cs  CommentService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserMigrationService.cs  UserService.cs
BusinessLogicLayer/Services/: CategoryService.cs  CommentService.cs  ICategoryService.cs  ICommentService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
DataAccessLayer/: BlogIdentityDbContextFactory.cs  DataAccessLayer.csproj
DataAccessLayer/Data/: BlogDbContext.cs
blogAPI/: BlogApp.sln
blogUI/: index.html  package-lock.json  package.json
blogUI/src/: App.jsx  (+1 more)
(+55 files in other folders)
